docker based development


Decorator based calculator management

```js
@Since("6.1.1")
@Until("6.7.5")
        | Applicable to features and components
```

```js
@Input({
	 label: "Size of input feeds per day (GB)", 
	 value: 30, 
	 maxLength: 5, 
	 groupId: "Big Data" })
class feedSize {
	validate(value){
		return Error("sdfsdsfsdfsdf")
		return Warn("sdfssfsdfsdfd")
	}
}
```

----

service components
	- infra ms
	- app ms
	- system services

```js
@Service({
    realm='mesos',
})
class Gogs{
	isRequired(ctx){
		return true
    }
    ram(ctx){}
    hdd(ctx){}
    cpu(ctx){}
```


 FRBMN
